# inscripcion-examenes-front

./: .project  README.md  pom.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/adminlte/plugins/uplot/: uPlot.cjs.js  uPlot.iife.js
src/main/webapp/secciones/: secretaria_academica.html
src/main/webapp/secciones/modulosCarrera/: actas.html  agregarAlumno.html  agregarAlumno2.html  agregarCarrera2.html  agregarCarreras.html  agregarExamenes2.html  agregarMateria.html  agregarMateria2.html  agregarPlan.html  agregarPlan2.html  calendario_examenes.html  examen_carrera.html  listarAlumnos.html  listarCarreras.html  listarMaterias.html  listarPlan.html  plan.html  solicitudes.html
src/main/webapp/secciones/modulosEstudiantes/: indexEstudiantes.html
src/main/webapp/secciones/modulosEstudiantes/js/: navbar.js  navbarload-layout.js  navbarload.js  sidebar.js  sidebarload-layout.js  sidebarload.js
src/main/webapp/secciones/modulosEstudiantes/layout/: alumnos.html  historial-inscripciones.html  inscripciones.html  navbar.html  sidenavbar.html
src/main/webapp/secciones/modulosSecretaria/: agregarAlumno.html  agregarAlumno2.html  agregarCarrera2.html  agregarCarreras.html  agregarExamenes2.html  agregarMateria.html  agregarMateria2.html  agregarPlan.html  agregarPlan2.html  calendario_examenes.html  examen_carrera.html  listarAlumnos.html  listarCarreras.html  listarMaterias.html  listarPlan.html  plan.html  solicitudes.html
